# wisetasks

./: .gitignore  README  build.gradle  settings.gradle  tests.xml
wisetasks/: build.gradle
wisetasks/java/ru/spb/ipo/: res_ru,properties
wisetasks/java/ru/spb/ipo/client/ui/: ClientUI.java  ExceptionHandler.java  MainMenu.java  ResultDialog.java  TestsDialog.java
wisetasks/java/ru/spb/ipo/engine/: ProblemsForContest.java
wisetasks/java/ru/spb/ipo/engine/elements/: BridgeElement.java  ContainerElement.java  Element.java  ElementInterface.java  FractionalElement.java  IntElement.java  PermutationElement.java  RationalElement.java
wisetasks/java/ru/spb/ipo/engine/exception/: AuthentificationException.java  NodeNotExistsException.java  ParameterNotSetException.java  SystemException.java  TaskDeserializationException.java  UserAnswerParseException.java  XmlException.java
wisetasks/java/ru/spb/ipo/engine/functions/: AbstractFunction.java  Add.java  And.java  ConstElement.java  Count.java  CurrentElement.java  Div.java  Equals.java  Even.java  Function.java  FunctionElement.java  Greater.java  Like.java  Mod.java  Not.java  Odd.java  Or.java  Parser.java  Projection.java  Smaller.java  Sub.java  ToDigit.java
wisetasks/java/ru/spb/ipo/engine/rmi/: ContestProblemAccessor.java  ContestProxy.java  Contests.java  LocalContestProblemAccessor.java  ProblemProxy.java  Server.java  ServerImpl.java  UserChoice.java
wisetasks/java/ru/spb/ipo/engine/sets/: CombinationSet.java  DecartSet.java  DistinctSet.java  EnumerationSet.java  LayoutSet.java  ListIterator.java  Set.java  (+4 more)
(+300 files in other folders)
